<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Full Page Border Example</title>
  <style>
    /* Apply styles to the body element for a full-page border */
    body {
      margin: 0; /* Remove default margin */
      padding: 0; /* Remove default padding */
      border: 5px solid #3498db; /* Border color and width */
      border-radius: 10px; /* Rounded corners */
      box-sizing: border-box; /* Include border in the element's total width and height */
    }

    /* Additional styles for content inside the border */
    .tksi_logo {
      margin: 10px; /* Add margin inside the border */
      color: #2c3e50;
      font-size: 18px;
    }
     @font-face {
      font-family: 'Algerian';
      src: url('Algerian.ttf') format('truetype'); /* Replace with the actual path to your font file */
      font-weight: normal;
      font-style: normal;
    }

    /* Use the custom font for h1 */
  
  </style>
</head>
<body>
  <!-- Content inside the full-page border -->

    <div class="tksi_logo">
        <center>
        <table style="      width: 100%;">
            <tr> 
            <td>
                <img src="msme.jpg" width="217px" height="100px">
            </td>
            <td>
                <img src="tksi.jpg" width="415px" height="100px">

            </td>
            <td>
                <img src="iso.jpg" width="224px" height="100px">
            </td>
            </tr>
        </table>
        </center>
  </div>
  <center>
       <h1>CERTIFICATE OF COMPLETION</h1>
  </center>
<h2 style="text-align: right; margin-right: 22px;">Date : <b><u>13/04/2023</u></b></h2>

<p style="font-size: 28px;margin: 30px; text-align: justify;">
    Proudly presented to 
    <b>
Mr. Abhijit Rajendra Abhang
</b>,
he/she has completed a 
<b>Full Stack Web Development Internship</b>
at Techking Solutions India From <u><b>12/04/2023</b></u> to <u><b>20/06/2023</b></u>. In recognition of your exceptional dedication and valuable contributions during the internship period, we extend our heartfelt appreciation and gratitude.
    <br>    

    </p>
    
      <table style="      width: 100%;">
            <tr> 
            <td>
               <img src="qr.png" width="252px" height="172px">
            </td>
            <td>    <h2>Certificate ID : TKSI20232568</h2>
<p>Please use the following link to verify this certificate: <br>https://techking.in.net/verify_certificate</p>
            </td>
            <td>
                <img src="abhi.png" width="300px" height="174px">
            </td>
            </tr>
        </table>
</body>
</html>
